<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width:device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>考试什么的...可以吃么</title>

<style>
body{padding:0; margin:0; text-align:center;width:100%;height:100%;overflow:hidden;}
.content{border:1px #000 solid;margin:0 auto;width:100%;height:100%;position:relative; display:block; font-size:22px;}
 a{ color: #FFF; text-decoration:none; font-size:25px; text-align:center;}
 p{font-size:25px;text-align:center;font:25px 微软雅黑;}
 #fen{font:20px 微软雅黑;}
 .ks{height:30px;}
 .cho{width:20px;height:20px;}
 .window{
			}
			.window, .canvas {
				margin: 0 auto;
			}
			.window .canvas {
				background: url("./img/bg_01.png") repeat;
				background-size:cover;
			}
			.mask{
				background: url("./img/bg_01.png") repeat scroll 0% 0% transparent; 
				background-size:cover;
				width: 100%; 
				height: 100%; 
				position: absolute; 
				top: 0px;
				z-index: 9999;
				font-size:25px;
				
			}
			/*input{alignment-adjust:central;}*/
			.start{
				background: url("./img/start.png") repeat scroll 0% 0% transparent ; 
				width: 244px; 				
				height: 202px;
				border:0;
				padding:0;
				/*alignment-adjust:central;*/
				cursor:pointer;
			}
			.restart{
				background: url("./img/rst.png") repeat scroll 0% 0% transparent ; 
				width: 244px; 				
				height: 202px;
				border:0;
				padding:0;
				/*alignment-adjust:central;*/
				cursor:pointer;
			}
			/*#sil{
				border:0;
				padding:0;
				alignment-adjust:central;
				margin-left:50px:
				margin-top:50px;
			}*/
			#sil{
				background: url("./img/bg_01.png") repeat scroll 0% 0% transparent; 
				background-size:cover;
				width: 100%; 
				height: 100%; 
				position: absolute;
				top: 0px;
				z-index: 9999;
				font-size:25px;
			}
</style>
</head>
<body>


<div class="content">
			<canvas class="canvas" id="dotu" width="480" height="800">
				您的浏览器不支持HTML5！
			</canvas>
			<div class="mask" id="startBtn">
                <img alt="logo" src="img/logo.png" style="width:400px;margin-top:0px;"/><br>
            	<p style="color:#000;font-weight:bold;">请输入三个让你头疼的考试科目</p>
                <img alt="m1" src="img/m1.png" style="width:50px;height:50px;vertical-align:middle;"/>
				<input class="ks" name="ks" type="text" id="ks1" /><br>
                <img alt="m6" src="img/m6.png" style="width:50px;height:50px;vertical-align:middle;"/>
				<input class="ks" name="ks" type="text" id="ks2" /><br>
                <img alt="m3" src="img/m3.png" style="width:50px;height:50px;vertical-align:middle;"/>
				<input class="ks" name="ks" type="text" id="ks3" /><br>
				<!--<input name="ks" type="text" id="ks4" /><br>
				<input name="ks" type="text" id="ks5" /><br>
                <input name="ks" type="text" id="ks6" /><br><br> -->
               
                <img alt="man" src="img/mt.png" style="width:100px"/>
                <img alt="man" src="img/wt.png" style="width:100px"/><br>
                <input class="cho" name="choose" type="radio" id="man" value="man"  checked />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="cho" name="choose" type="radio" id="woman" value="woman"  /><br>
				<input type="button" class="start" onclick="start(event)"/> 
			</div>
			
</div>
<script type="text/javascript" src="./jquery.min.1.7.1.js"></script>
<script type="text/javascript" src="./foodwar_game.js"></script>
</body>
</html>